{
    "name": "bunnie-example",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "bunx --bun @tailwindcss/cli -i global.css -o public/global.css --minify"
    },
    "dependencies": {
        "bunnie": "../bunnie",
        "class-variance-authority": "^0.7.1",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@types/bun": "^1.3.8",
        "@types/node": "^25.1.0"
    }
}
